{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Matthew Thompson"
  },
  "text": {
    "more": "Created by Matthew Thompson and Dan Ellsworth",
    "intro": "This network displays the complex web of relationships between the people who appear in The Canterbury Roll using color-coding.",
    "title": "Canterbury Roll Arc Visualization"
  },
  "legend": {
    "edgeLabel": "Relationship: Blue \u003d Child, Yellow \u003d Grandchild, Orange \u003d Sibling, Cyan \u003d Parent, Pink \u003d Spouse, Green \u003d Nonfamilial, Black \u003d Kingdom, Red \u003d Other, Grey \u003d Unspecified",
    "colorLabel": "Node Color",
    "nodeLabel": "Person"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "line",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 2.5,
      "minEdgeSize": 2.5,
      "minNodeSize": 2,
      "maxNodeSize": 6
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
